server.port=9002
spring.application.name=transactions-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eurekha-server-container:8761/eureka

spring.data.mongodb.host = mondo-db-container
spring.data.mongodb.port = 27017
spring.data.mongodb.database = TransactionManagement